{
  "manifest_version": 3,
  "name": "Natto: Supercharge your writing with AI",
  "description": "Supercharge your writing with AI 🚀 🤖: summarize, rewrite, translate, and elaborate any text.",
  "version": "0.1.0",
  "author": "makinteract",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_icon": "assets/icon.png",
    "default_title": "Natto",
    "default_popup": "view/dist/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "tabs", "scripting", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"]
}
